<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Index</title>

</head>
<body>
    <h1>Hello. This is basic GPGPU implementation of Scrypt</h1>
    <script src="jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="util.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var debug = true;
        var textureSize = 1024;
        var header = "02000000ff1fd715a981626682fd8d73afda09d825722d6ba5f665b1be6ed400242f7b650c3623c0f087fefdeefcd4c84d916a511551425fabaf52d55d5596498ba5f869f139d55346e2021b00000000";
        var nonce = 4238017280;
        var hash = "c75792640f558294e4cb2dd70f3c898c47221f1803452ef8f42dd932a6180000";
    </script>
    <script src="scrypt.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
